*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    background: #f3f3f3;
}
.index_page{
    background: #f3f3f3;
    width: 100%;
    height: 100%;
}
.index_page .container{
    background: #f3f3f3;
    width: 90%;
    height: 500px;
    margin: 0 auto;
    position: relative;
    top: 50%; 
    margin-top: -250px;
    border-radius: 10px;
    text-align: center;
}
.index_page .container .standard{
    width: 100%;
    height: 400px;
    background: #FFF;
    border-radius: 10px;
    text-align: center;
}
.custom{
    display: flex;
    padding: 20px;
    justify-items: center;
    height: 50px;
    
}
.custom .custom_avatar{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.custom .custom_nickname{
    line-height: 50px;
    font-size: 15px;
    margin-left: 16px;
}
.qrcode{
    height: 230px;
    width: 230px;
    margin: 0 auto;
}
.guide_text{
    height: 30px;
    line-height: 30px;
    font-size: 14px;

}
.bottom{
    position: fixed;
    bottom: 40px;
    font-size: 12px;
    color: #76baf9;
    text-align: center;
    width: 100%;
    z-index: 10;
}
.index_page .poster{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.poster img{
    width: 100%;
    height: 100%;
}
.layui-m-layer0 .layui-m-layerchild {
    width: 80%!important;
}
.layui-m-layercont{
    padding: 35px 30px!important;
}